<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/iv_person_img"
        android:layout_width="94dp"
        android:layout_height="86dp" />


    <TextView
        android:id="@+id/tv_person_firstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tv_person_lastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tv_person_birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        />


</LinearLayout>